% This is for HW: As cool as it gets. 
% 1. Benchmark best solver and choose that one for this part of the HW
% 
% Produce Annimations for the following Scienarios
% 1. 2 Oppositely charged Gaussain Vortices next to eahc other. 
% 2. 2 Same chaged Gaussian vortices next to each other. 
% 3. 2 Paris of oppositely charged vortices which can be made to collided
% with each other. 
% 4. A random assortment of (in position, strenght, charge, ellipticity,
% etc) of vorticces, try 10 - 15 of them. 
% 
% M