function w = Rhs(w, t, params, solveForPsi)
    % This functions receives the omega, vorticity function, and then it
    % will return the next time-stepping for the vorticity function. 
    % 
    % w: 
    %   Vectorized vorticity function, x, columns, first, and then each of
    %   the sub vectors are the y, rows. 
    % t: Dummy variables, it's just for using the general ODEs solver that
    % is all. 
    % 
    % solveForPsi
    A = params.A; 
    B = params.B; 
    C = params.C; 
    Psi = solveForPsi(params, w); 
    
    dwdt = -B*Psi
    
end