%% Problem 2

L = 20; 
DeltaX = 0.01; 
Xs = -L: DeltaX: L;

Band1Band3 = -ones(1, length(Xs) - 1); 
Band2 = 2 + (DeltaX.*Xs).^2;

OptMatrix = spdiags(Band1Band3, - 1, 81, 81) + spdiags(Band1Band3, 1, 81, 81) + spdiags(Band2);

% OptMatrix(1, 1:3) = [0, -2/3, 2/3];
OptMatrix(1, 1:3) = ([-3, 4, -1]/2)*DeltaX^2;
% OptMatrix(1, end - 2: end) = [2/3, -2/3, 0];
OptMatrix(1, end - 2: end) = ([1, -4, 3]/2)*DeltaX^2;
OptMatrix = OptMatrix./DeltaX^2;


[V, D] = eigs(OptMatrix, 5, "smallestabs");
hold on;
for Col = V
    plot(Xs, abs(Col));
end

% Refine the boundary values: 
ForloopCount = 1;
for Col = V
    
end

%% Problem 2 Try again 

L = 4; 
DeltaX = 0.1; 
Xs = -L: DeltaX: L;

Band1Band3 = -ones(1, length(Xs) - 2); 
Band2 = 2 + (DeltaX.*Xs(2: end - 1)).^2;

OptMatrix = diag(Band1Band3, - 1) + diag(Band1Band3, 1) + diag(Band2);
% OptMatrix(1, 1:3) = [0, -2/3, 2/3];
OptMatrix(1, 1:3) = [-3, 4/3, -1/3];
% OptMatrix(1, end - 2: end) = [2/3, -2/3, 0];
OptMatrix(1, end - 2: end) = [-1/3, 4/3, -3];
OptMatrix = OptMatrix./DeltaX^2;
[V, D] = eigs(OptMatrix, 5, "smallestabs");
hold on;
for Col = V
    plot(Xs, abs(Col));
end

% Refine the boundary values: 
